/*

Отсортируйте массив массивов так, чтобы вначале располагались наименьшие массивы (размер массива определяется его длиной):

[ [14, 45], [1], ['a', 'c', 'd'] ] → [ [1], [14, 45], ['a', 'c', 'd'] ]

*/

console.log('Первое задание');


let mas1t = [ [14, 45], [1], ['a', 'c', 'd'] ];

mas1t.sort((a, b) => {
    if (a.length > b.length){
        return 1;
    }
    if (a.length < b.length) {
        return -1;
    }
    else {
        return 0;}

});

console.log(mas1t);
